
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
 background-color: #8f701c;
font-size: 10px;
  position: absolute;
  left: 500px;
  top: 150px;
}
h2 {
 background-color: #8f701c;
 font-size: 10px ;
  position: absolute;
  left: 500px;
  top: 50px;
}
h3 {
 background-color: #8f701c;
font-size: 10px;

position: absolute;
  left: 500px;
  top: 250px;
}
h4 {
 background-color: #8f701c;
 font-size: 10px;
  position: absolute;
  left: 300px;
  top: 150px;
}
h5 {
 background-color: #8f701c;
 font-size: 10px;
  position: absolute;
  left: 700px;
  top: 150px;
}
</style>
</head>

<body style="background-color:rgb(185, 255, 223);">
 <h1> <input type="button" style="background-color:rgb(133, 37, 13);color:white;width:150px; height:60px;" value="Stop"> </h1> 
 <h2> <input type="button" style="background-color:rgb(194, 157, 89);color:white;width:150px; height:60px;" value="Forward"></h2>
 <h3><input type="button" style="background-color:rgb(194, 157, 89);color:white;width:150px; height:60px;" value="Backward"></h3> 
<h4><input type="button" style="background-color:rgb(194, 157, 89);color:white;width:150px; height:60px;" value="left"></h4> 
<h5><input type="button" style="background-color:rgb(194, 157, 89);color:white;width:150px; height:60px;" value="Right"></h5> 
    
    </body>
    </html>
    